# MRMARMOK

./: README.md  checkstyle.xml  pom.xml
frontend/src/: App.js  index.css  index.js
frontend/src/components/: QrGenerator.js  QrList.js  UserForm.js  UserList.js
frontend/src/services/: ApiService.js
src/main/java/com/example/ANONIMUS/: AnonimusApplication.java
src/main/java/com/example/ANONIMUS/aop/: LoggingAspect.java
src/main/java/com/example/ANONIMUS/aspect/: LoggingAspect.java
src/main/java/com/example/ANONIMUS/cache/: CacheService.java
src/main/java/com/example/ANONIMUS/config/: OpenApiConfig.java
src/main/java/com/example/ANONIMUS/controller/: QrController.java  UserController.java
src/main/java/com/example/ANONIMUS/dao/: QrDao.java
src/main/java/com/example/ANONIMUS/dto/: BulkQrRequest.java  BulkQrResult.java  QrGenerationRequest.java  QrResponse.java
src/main/java/com/example/ANONIMUS/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ANONIMUS/exceptions/: QrGenerationException.java
src/main/java/com/example/ANONIMUS/model/: QrEntity.java  QrResponse.java  User.java
src/main/java/com/example/ANONIMUS/repository/: QrRepository.java  UserRepository.java
src/main/java/com/example/ANONIMUS/service/: QrGenerationException.java  QrService.java  RequestCounterService.java  UserService.java
src/main/resources/: application.properties  test.prorerties
src/test/java/com/example/ANONIMUS/: AnonimusApplicationTests.java  QrControllerIntegrationTest.java  QrServiceTest.java
src/test/java/com/example/ANONIMUS/controller/: QrControllerIntegrationTest.java  QrControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerUnitTest.java
